<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework003</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9ea2a16aa3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bg-[url('img/dubai_town.avif')] bg-cover">
    <div class="justify-center flex flex-wrap text-center">
      <div class="mt-40 max-w-4xl">
        <div class="text-4xl text-white font-mono p-3 bg-black bg-opacity-40">
          <p>Internet Payment</p>
        </div>
        <div class="">
          <div class="flex flex-nowrap justify-center">
            <div class="text-2xl font-mono p-5 bg-red-200 w-96 bg-opacity-50">
              <div class="flex flex-wrap justify-center">
                <!-- <i class="fa-solid fa-circle-play mt-1 mr-3 text-green-500"></i> -->
                <img src="img/play.png" alt="" class="mt-0 mr-3 w-8">
                <p>Start at <span id="timeStart">0:00</span></p>
              </div>
            </div>
            <div class="text-2xl font-mono p-5 bg-red-400 w-96 bg-opacity-50">
              <div class="flex flex-wrap justify-center">
                <!-- <i class="fa-solid fa-circle-stop mt-1 mr-3 text-red-500"></i> -->
                <img src="img/stop-button.png" alt="" class="mt-0 mr-3 w-8">
                <p>Stop at <span id="timeStop">0:00</span></p>
              </div>
            </div>
          </div>
          <div class="flex flex-wrap justify-center">
            <div class="text-2xl font-mono p-5 bg-cyan-200 w-96 bg-opacity-50">
              <div class="flex flex-wrap justify-center">
                <!-- <i class="fa-solid fa-stopwatch mt-1 mr-3 text-blue-500"></i> -->
                <img src="img/clock.png" alt="" class="mt-0 mr-3 w-8">
                <span id="minutesPlay" class="mr-3">0</span>
                <p>Minute(s)</p>
              </div>
            </div>
            <div class="text-2xl font-mono p-5 bg-pink-500 w-96 bg-opacity-50">
              <div class="flex flex-wrap justify-center">
                <!-- <i
                  class="fa-solid fa-money-bill-wave mt-1 mr-3 text-green-700"
                ></i> -->
                <img src="img/money.png" alt="" class="mt-0 mr-3 w-8">
                <span id="totalCashes" class="mr-3">0</span>
                <p>Riel(s)</p>
              </div>
            </div>
          </div>
          <div
            class="text-4xl text-teal-500 font-mono p-5 bg-orange-200 bg-opacity-50"
          >
            <div class="btn">
              <button
                id="myBtn"
                onclick="clickBtn()"
                type="button"
                class="text-white bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-bold rounded-lg text-lg px-20 py-2 text-center mr-2 mb-2"
              >
                <div class="flex flex-wrap justify-center">
                  <i id="iconStart" class="fa-solid fa-play mt-1 mr-3"></i>
                  <p id="start">Start</p>
                </div>
              </button>
            </div>
          </div>
          <div
            class="text-2xl text-white font-mono p-5 bg-orange-700 bg-opacity-50"
          >
            <div class="flex flex-wrap justify-center">
              <!-- <i class="fa-solid fa-clock mt-1 mr-3 text-cyan-500"></i> -->
              <img src="img/clock1.png" alt="" class="mt-0 mr-3 w-8">
              <p id="time"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="tailwind.config.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
